[BAY AREA]
imgAPath = data/bayarea/before
imgBPath = data/bayarea/after
labelPath = data/bayarea/label
pseudoPath = data/bayarea/pseudo
matLabel = HypeRvieW
changedLabel = 1
unchangedLabel = 2
unknownLabel = 0

[SANTA BARBARA]
imgAPath = data/santabarbara/before
imgBPath = data/santabarbara/after
labelPath = data/santabarbara/label
pseudoPath = data/santabarbara/pseudo
matLabel = HypeRvieW
changedLabel = 1
unchangedLabel = 2
unknownLabel = 0

[ONERA TRAIN]
imgAPath = data/oneratrain/before
imgBPath = data/oneratrain/after
labelPath = data/oneratrain/label
pseudoPath = data/oneratrain/pseudo
changedLabel = 2
unchangedLabel = 1


[ONERA TEST]
imgAPath = data/oneratest/before
imgBPath = data/oneratest/after
labelPath = data/oneratest/label
pseudoPath = data/oneratest/pseudo
clusterPath = data/oneratest/cluster
changedLabel = 2
unchangedLabel = 1


[hyperas settings SAM]
batch_size = [32, 64, 128, 256, 512]
max_dropout = 0.5
neurons = [224]
neurons_1 = [128]
neurons_2 = [64]
fourth_layer = False


[hyperas settings ED]
batch_size = [32, 64, 128, 256, 512]
max_dropout = 0.5
neurons = [224]
neurons_1 = [128]
neurons_2 = [64]
fourth_layer = False

[settings]
# Nome del dataset da utilizzare per il training/generazione pseudo etichette
train_set = ONERA TRAIN
# Nome del dataset da utilizzare per il testing
test_set = ONERA TEST
# ED>utilizzo distanza euclidea, SAM>utilizzo SAM per il training
distance = ED
# Nome del modello da salvare/caricare
model_name = OTREDcupertino
# True=applicazione il minmax sui dataset prima dell'utilizzo
apply_rescaling = True
# 0: esecuzione del training, 1: esecuzione del clustering, 2: esecuzione del testing
operation = 2
# -1 no fine tuning, 0 fine tuning con tutte le pseudo, 1 selezione per percentuale, 2 selezione per vicinato,
# 3 selezione per percentuale delle pseudo + etichette reali per coppie di pixel scartate,
# 4 solo etichette reali per coppie di pixel scartate dalla selezione per percentuale,
# 5 selezione per vicinato delle pseudo + etichette reali per coppie di pixel scartate,
# 6 solo etichette reali per coppie di pixel scartate dalla selezione per vicinato
# 7 active learning con uncertainty sampling
# 8 active learning con k-means ed estrazione randomica dei pixel per ogni cluster
# 9 active learning con k-means ed estrazione dei pixel più incerti per ogni cluster
fine_tuning = 9
# percentuale di pseudo etichette da utilizzare (se fine_tuning=1 o fine_tuning=3) o da scartare (se fine_tuning=4)
pseudo_percentage = 0.9
# raggio da utilizzare (se fine_tuning=2 o fine_tuning=5) o da scartare (se fine_tuning=6)
pseudo_radius = 3
# percentuale di esempi incerti da selezionare per l'active learning (se fine_tuning=7)
uncertainty_percentage = 0.1
# percentuale di esempi da scegliere per ogni cluster (se fine_tuning=8 o fine_tuning=9)
kmeans_percentage = 0.1



